ФРАКСИЯ (ДКВС — Дніпро, ДСНС — Київ, ЗСУ  ВИСКОМАТ 
{
  "country": "Україна",
  "added_institutions": [
    {
      "region": {
        "name": "Дніпропетровська область",
        "type": "oblast",
        "code": "UA-12",
        "city": {
          "name": "Дніпро",
          "type": "city",
          "gps": { "lat": 48.4647, "lon": 35.0462 }
        }
      },
      "institutions": [
        {
          "id": "inst-dp-001",
          "name": "ДКВС — Регіональне управління Державної кримінально-виконавчої служби (ДКВС) м. Дніпро (приклад)",
          "type": "correctional_service",
          "authority": "ДКВС",
          "address": "вул. Прикладна, 10",
          "gps": { "lat": 48.4660, "lon": 35.0480 },
          "contact": { "phone": "+380-56-000-111", "email": "dkvs.dp@example.gov.ua" },
          "access_level": "restricted",
          "can_enter": false,
          "notes": "Регіональне управління ДКВС — відомчий офіс. Доступ до об’єктів (установ виконання покарань) за спецдозволами/перепустками."
        }
      ]
    },
    {
      "region": {
        "name": "м. Київ (місто зі спеціальним статусом)",
        "type": "city",
        "code": "UA-30",
        "city": {
          "name": "Київ",
          "type": "city",
          "gps": { "lat": 50.4501, "lon": 30.5234 }
        }
      },
      "institutions": [
        {
          "id": "inst-ky-001",
          "name": "ДСНС — Головне управління Державної служби України з надзвичайних ситуацій у м. Київ",
          "type": "emergency_service",
          "authority": "ДСНС",
          "address": "вул. Прикладна, 1",
          "gps": { "lat": 50.4510, "lon": 30.5230 },
          "contact": { "phone": "+380-44-101", "email": "kyiv@dsns.gov.ua" },
          "access_level": "public",
          "can_enter": true,
          "notes": "Центральне управління ДСНС у м. Київ — цілодобова служба реагування; приймальня для звернень громадян."
        }
      ]
    },
    {
      "region": {
        "name": "Харківська область",
        "type": "oblast",
        "code": "UA-63",
        "city": {
          "name": "Харків",
          "type": "city",
          "gps": { "lat": 49.9935, "lon": 36.2304 }
        }
      },
      "institutions": [
        {
          "id": "inst-kh-001",
          "name": "Військова частина — представництво Збройних Сил України у м. Харків (приклад)",
          "type": "military",
          "authority": "Збройні Сили України",
          "address": "вул. Військова, 5",
          "gps": { "lat": 49.9945, "lon": 36.2315 },
          "contact": { "phone": "+380-57-200-777", "email": "kh.mil@example.mil.ua" },
          "access_level": "restricted",
          "can_enter": false,
          "notes": "Представництво ЗСУ / військова частина. Доступ обмежений; для звернень — через офіційну приймальню/канали."
        }
      ]
    }
  ],
  "metadata": {
    "generated_for": "Додавання ДКВС (Дніпро), ДСНС (Київ), ЗСУ (Харків) — прикладні записи",
    "notes": "Координати, адреси та контакти орієнтовні. Можу підвантажити або звірити реальні координати й контакти з OpenStreetMap або офіційних реєстрів і вставити напряму у ваші JSON-файли."
  }
}
{
  "country": "Україна",
  "military_commissariats": [
    {
      "id": "mc-dp-001",
      "region": "Дніпропетровська область",
      "city": "Дніпро",
      "name": "Територіальний центр комплектування та соціальної підтримки м. Дніпро (Військкомат)",
      "type": "military_commissariat",
      "authority": "Міністерство оборони / ТЦК",
      "address": "вул. Центральна, 15",
      "gps": { "lat": 48.4662, "lon": 35.0485 },
      "contact": { "phone": "+380-56-123-4567", "email": "tc_kp.dp@example.mil.ua" },
      "services": ["реєстрація призовників", "консультації з призову", "відправка на навчання", "соціальна підтримка ветеранів"],
      "access_level": "public",
      "can_enter": true,
      "opening_hours": "09:00-18:00 (пон-пт)",
      "notes": "Для офіційних справ і призову звертатись у приймальню; частина операцій потребує попереднього запису."
    },
    {
      "id": "mc-ky-001",
      "region": "м. Київ",
      "city": "Київ",
      "name": "Територіальний центр комплектування та соціальної підтримки м. Київ (Військкомат)",
      "type": "military_commissariat",
      "authority": "Міністерство оборони / ТЦК",
      "address": "вул. Володимирська, 20",
      "gps": { "lat": 50.4475, "lon": 30.5220 },
      "contact": { "phone": "+380-44-123-4567", "email": "tc_kp.kyiv@example.mil.ua" },
      "services": ["реєстрація військовозобов'язаних", "видача документів", "консультації щодо служби", "допомога ветеранам"],
      "access_level": "public",
      "can_enter": true,
      "opening_hours": "09:00-18:00 (пон-пт)",
      "notes": "Центральна приймальня. Для певних процедур потрібна попередня реєстрація через сайт або телефон."
    },
    {
      "id": "mc-kh-001",
      "region": "Харківська область",
      "city": "Харків",
      "name": "Територіальний центр комплектування та соціальної підтримки м. Харків (Військкомат)",
      "type": "military_commissariat",
      "authority": "Міністерство оборони / ТЦК",
      "address": "просп. Перемоги, 45",
      "gps": { "lat": 50.0001, "lon": 36.2290 },
      "contact": { "phone": "+380-57-123-4567", "email": "tc_kp.kh@example.mil.ua" },
      "services": ["реєстрація/перереєстрація", "повістки", "консультації", "служба підтримки ветеранів"],
      "access_level": "public",
      "can_enter": true,
      "opening_hours": "09:00-18:00 (пон-пт)",
      "notes": "Представництво для призовників та військовозобов'язаних; деякі процедури вимагають документів і попереднього запису."
    }
  ],
  "metadata": {
    "generated_for": "Додавання військкоматів (ТЦК) — прикладні записи",
    "notes": "Дані прикладні; можу підвантажити офіційні контакти та координати з OpenStreetMap або держреєстрів і вставити прямо у ваші JSON-файли."
  }
}
